// Объяви две переменные хранящие название и цену товара: name и price Присвой переменным следующие характеристики товара (сразу при объявлении) название: Генератор защитного поля цена: 1000 Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'. Присвой товару новую цену - 2000 Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.


let shieldingField  = 'Генератор защитного поля'
let price = 1000
let total= `${shieldingField}   цена за штуку ${price} `
console.log(total)
price=2000
let totalNew=`${shieldingField}   цена за штуку ${price} `
console.log(totalNew)
